<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clickable_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="#3b3b3b"
    android:foreground="@drawable/tile_overlay">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Demo app"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/app_developer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#AAAAAA"
                    android:textSize="13sp"
                    android:text="Konbini"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/app_tagline"
                    android:layout_width="match_parent"
                    android:layout_height="32sp"
                    android:textColor="#AAAAAA"
                    android:textSize="13sp"
                    android:text="Demo app"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right">
                <TextView
                    android:id="@+id/app_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:textColor="#FFFFFF"
                    android:text="0.0 ★"
                    android:textStyle="bold"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/app_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:textColor="#FFFFFF"
                    android:text="FREE"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#303030"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#606060"/>
    </LinearLayout>
</FrameLayout>